<?php

// English

return [
    'nav_a1' => 'About me',
    'nav_a2' => 'Projects',
    'nav_a3' => 'Internships & Jobs',
    'nav_a4' => 'Contact me',

    'home_h1' => 'Greetings,',
    'home_br' => 'I\'m ',
    'home_p1' => 'Actually studying in a ',
    'home_strong1' => 'French engineering school',
    'home_p2' => ' specialized in IT. ',
    'home_p3' => 'I am learning new things every day and building a lot of projects for fun. ',
    'home_p4' => 'Don\'t hesitate to ',
    'home_strong2' => 'contact me',
    'home_p5' => ' at any time, I\'m always up for something new!',
    'home_button1' => 'Who am I ?',
    'home_button2' => 'My projects',

    'about_p1' => 'My name is ',
    'about_p2' => ' and I\'m ',
    'about_p3' => ' years old. ',
    'about_p4' => 'Currently studying at ',
    'about_strong1' => 'CESI engineering school',
    'about_p5' => ' in an ',
    'about_strong2' => 'IT specialized',
    'about_p6' => '  section.',
    'about_p7' => 'As far as I am concerned, ',
    'about_strong3' => 'software',
    'about_p8' => ' and ',
    'about_strong4' => 'web development',
    'about_p9' => ' are my main interests.',
    'about_p10' => 'I have a really ',
    'about_strong5' => 'deep',
    'about_p11' => ' interest in both and I like to build a lot a projects around those domains.',
    'about_p12' => 'You can see those on my GitHub or just check "my projects" page.',
    'about_p13' => 'My greatest asset is my ',
    'about_strong6' => 'creativity',
    'about_p14' => '! There are always a lot of ideas that are traveling through my head (not all of them are good) and I keep most of them in a ',
    'about_strong7' => 'note',
    'about_p15' => ' or a ',
    'about_strong8' => 'notebook',
    'about_p16' => '. I would say that I\'m very ',
    'about_strong9' => 'autonomous',
    'about_p17' => ', in the way I study as well as the way I develop. This doesn\'t mean that I can\'t work in a ',
    'about_strong10' => 'team',
    'about_p18' => '! I can and do work in a team quite well. My ',
    'about_strong11' => 'commitment',
    'about_p19' => ' and my ',
    'about_strong12' => 'taste',
    'about_p20' => ' for a job well done were very much appreciated by the people I worked with.',
    'about_p21' => 'To talk a bit about the future, I would like to become a ',
    'about_p22' => ' and work in an environment where I feel ',
    'about_strong13' => 'comfortable',
    'about_p23' => 'I would like to start my career as a DevOps and in a certain amount of year, create ',
    'about_strong14' => 'my own company',
    'about_p24' => 'For now, I don\'t really know what exactly could be the main purpose of it, apart from the sector. I hope that my studies at CESI will help me clear my mind and answer all those questions.',
    'about_h1'=> 'My ',
    'about_font1' => 'skills',
    'about_h2' => 'Spoken ',
    'about_font2' => 'languages',
    'about_li1' => 'French : Mother tongue',
    'about_li2' => 'English : Fluent (TOEIC : 875)',
    'about_li3' => 'Spanish : B2',
    'about_h3' => 'My ',
    'about_button1' => 'Download it!',

    'contact_h1' => 'Contact me',
    'contact_p1' => 'Contact me for ',
    'contact_strong1' => 'anything',
    'contact_p2' => ' you want, I will answer back the fastest I can ! ',
    'contact_p3' => ' I am available for ',
    'contact_strong2' => 'work',
    'contact_strong3' => 'internships',
    'contact_strong4' => 'problems',
    'contact_strong5' => 'order',
    'contact_label1' => 'Name',
    'contact_label2' => 'Send',
    'contact_span1' => 'Success',
    'contact_p4' => 'Your Message as been send!',

    'intern_h1' => 'My ',
    'intern_span1' => 'internships',
    'intern_p1' => ' | January 2022 - April 2022',
    'intern_p2' => 'Part of the Java development line, hired to develop a new functionality to export data from the AUDITOR app into a CSV file. 
    I had to implement some methods on the back-end side using the Apache Common CSV library. 
    Implement more methods on the front-end side to communicate with the back-end in order to retrieve the file and offer it for download. 
    I was working in a CICD context and AGILE methods. ',
    'intern_p3' => ' | January 2021 - February 2021',
    'intern_p4' => 'Part of a team of 2 developers and a project manager, hired to participate in the development of a sun tracking solution. 
    This project takes place in the "smart city" context with the aim of making eco-friendly buildings. 
    I developed a functionality that track down every recommendation made by the app.',
    'intern_h2' => 'My ',
    'intern_span2' => 'Jobs',
    'intern_p5' => ' | September 2020 - Now',
    'intern_p6' => 'Working as a tennis coach in my club alongside my studies. I am responsible for the training of the players from 4 years old. 
    I teach them the fundamentals of the game, the rules of the game, tactical & technical points and give them some tips. 
    My main goal is to improve the players\' skills and to make them more competitive. I also want them to have fun while playing. 
    I\'m teaching on the weekend with an average of 7 hours per week.',

    'legal_h1' => 'LEGAL NOTICE',
    'legal_i1' => 'In accordance with the provisions of law n° 2004-575 of 21 June 2004 for confidence in the digital economy, 
    users of the Portfolio - Thibaut Meslin website are informed of the identity of the various parties involved 
    in its creation and follow-up.',
    'legal_h2' => 'Edition of the site',
    'legal_p2' => 'The present site, accessible at the URL https://www.thibaut-meslin.fr (the "Site"), is edited by : ',
    'legal_i2' => 'Thibaut Meslin, residing at 10 rue du gué 27120 MENILLES, of French nationality (France), born on 02/11/2001,',
    'legal_h3' => 'Hosting',
    'legal_p3' => 'The Site is hosted by ',
    'legal_i3' => 'Thibaut Meslin, located at 10 rue du gué 27120 MENILLES, (telephone contact or email: +33652100118)',
    'legal_h4' => 'Director of publication',
    'legal_p4' => 'The Director of the publication of the Site is ',
    'legal_h5' => 'To contact us ',
    'legal_p5' => 'By phone',
    'legal_p6' => 'By email',
    'legal_p7' => 'By post',
    'legal_i4' => 'Legalstart generates the legal notices.',

    'project_a1' => 'Web',
    'project_a2' => 'Software',
    'project_a3' => 'Networking',
    'project_a4' => 'Others',
    'project_p1' => 'New portfolio',
    'project_p2' => 'Developed a newer version of my portfolio website.',
    'project_p3' => 'Manage drug distribution between productions, shop and visitors.',
    'project_p4' => 'Order, consult and cancel your food orders.',
    'project_p5' => 'Consult the printing traces. Include a permissions management for the staff.',
    'project_p6' => 'Creating a showcase site for the MLL (Maison des Ligues de Lorraine).',
    'project_p7' => 'Save your data locally and encrypt them. Remote interface enable to follow the transfers. JSON/XML log system.',
    'project_p8' => 'Allow management of the medicines from the development to the market.',
    'project_p9' => 'Consult / Update all data and statistics of the GSB company.',
    'project_p10' => 'Digicode with excel log.',
    'project_p11' => 'Create the all infrastructure for a company (DMZ, LAN, Firewall, AD/DS, DNS, ...).',
    'project_p12' => 'Install and use a dependency management tool in a company context.',
    'project_p13' => 'Research and organize the distribution and management of PC\'s at the best cost.',
    'project_p14' => 'Making statistics from a database and export to a CSV.',
    'project_p15' => 'Web server',
    'project_p16' => 'Transform a raspberry pi into a web server (apache, port-forwading, domain, SSL, ...).',
    'project_p17' => 'Create and implement a Big Data infrastructure (Hadoop, Talend studio, Data lake / Warehouse, Cloudera, Hive, Power Bi, ...).',
];